# spring-ecommerce-lab

./: .env.example  README.md  docker-compose.yml
.github/workflows/: ci.yml
backend/: .dockerignore  Dockerfile  pom.xml
backend/src/main/java/com/lab/ecommerce/: EcommerceApplication.java
backend/src/main/java/com/lab/ecommerce/application/common/: PageQuery.java  PageResult.java
backend/src/main/java/com/lab/ecommerce/application/port/in/: GetExchangeRateUseCase.java  PricingUseCase.java  ProductService.java  StockMonitorUseCase.java
backend/src/main/java/com/lab/ecommerce/application/service/: ExchangeRateService.java  PricingService.java  ProductServiceImpl.java  StockMonitorService.java
backend/src/main/java/com/lab/ecommerce/domain/event/: ProductChangeType.java  ProductChangedEvent.java
backend/src/main/java/com/lab/ecommerce/domain/exception/: ExternalServiceException.java  ProductNotFoundException.java
backend/src/main/java/com/lab/ecommerce/domain/model/: Product.java
backend/src/main/java/com/lab/ecommerce/domain/pricing/: CustomerTier.java  DiscountStrategy.java  DiscountStrategyFactory.java  PriceQuote.java  PricingContext.java
backend/src/main/java/com/lab/ecommerce/domain/pricing/strategy/: AbstractDiscountStrategy.java  CouponDiscountStrategy.java  CustomerTierStrategy.java  NoDiscountStrategy.java  VolumeDiscountStrategy.java
backend/src/main/java/com/lab/ecommerce/infrastructure/actuator/: StockHealthIndicator.java
backend/src/main/java/com/lab/ecommerce/infrastructure/adapter/in/scheduler/: LowStockScheduler.java
backend/src/main/java/com/lab/ecommerce/infrastructure/adapter/in/web/: AuthController.java  ExchangeRateController.java  PingController.java  ProductController.java
backend/src/main/java/com/lab/ecommerce/infrastructure/adapter/in/web/advice/: ApiError.java  WebExceptionHandler.java
backend/src/main/java/com/lab/ecommerce/infrastructure/adapter/in/web/dto/: ExchangeRateResponse.java  LoginRequest.java  PriceQuoteResponse.java  ProductRequest.java  ProductResponse.java  QuoteRequest.java  TokenResponse.java
backend/src/main/java/com/lab/ecommerce/infrastructure/adapter/in/web/filter/: CorrelationIdFilter.java
backend/src/main/java/com/lab/ecommerce/infrastructure/adapter/in/web/mapper/: ProductWebMapper.java
backend/src/main/java/com/lab/ecommerce/infrastructure/config/: AsyncConfig.java  CacheConfig.java  DataSeeder.java  OpenApiConfig.java  PricingConfig.java
backend/src/main/java/com/lab/ecommerce/infrastructure/security/: JwtTokenService.java  SecurityConfig.java
backend/src/main/java/com/lab/ecommerce/web/: PingController.java
backend/src/main/resources/: application-prod.yml  application.yml  logback-spring.xml
backend/src/test/java/com/lab/ecommerce/: EcommerceApplicationTests.java
backend/src/test/java/com/lab/ecommerce/application/service/: ExchangeRateCacheIT.java  ProductServiceImplTest.java
backend/src/test/java/com/lab/ecommerce/domain/pricing/: DiscountEngineTest.java
backend/src/test/java/com/lab/ecommerce/infrastructure/actuator/: ActuatorIT.java
backend/src/test/java/com/lab/ecommerce/infrastructure/adapter/in/web/: ExchangeRateResilienceIT.java  PricingControllerIT.java  ProductControllerIT.java  ProductControllerWebMvcTest.java
backend/src/test/java/com/lab/ecommerce/infrastructure/config/: OpenApiDocsIT.java
backend/src/test/java/com/lab/ecommerce/infrastructure/security/: SecurityIT.java
docs/: guia.html
frontend/: .dockerignore  Dockerfile  README.md  angular.json  nginx.conf  package.json  tsconfig.json
frontend/src/: index.html  styles.scss
frontend/src/app/: app.component.ts  app.routes.ts
frontend/src/app/core/: auth.guard.ts  auth.interceptor.ts  auth.service.ts  models.ts  product.service.ts
frontend/src/app/features/login/: login.component.ts
frontend/src/app/features/products/: product-form.component.ts  product-list.component.ts  quote.component.ts
postman/: spring-ecommerce-lab.postman_collection.json
